MONGO_URL = "mongodb+srv://onkar58:cEjoY5RIKxBJPo2T@tgdashboard.fimgnjd.mongodb.net/?retryWrites=true&w=majority&appName=TGDashboard"
CLOUDINARY_CLOUD_NAME = "djspuwuhr"
CLOUDINARY_API_KEY = "941121493151927"
CLOUDINARY_API_SECRET = "QmfHOaBeytjYQm8o2n0Dl0Yxp-o"
CLOUDINARY_FOLDER = "tgdashboard"